.navbar {
  margin-bottom: 15px;
  .username {
    display: block;
    padding: 10px 15px;
    font-weight: bold;
    text-shadow: 0 1px 0 #FFFFFF;
  }
}
.sidebar-holder {
  padding: 8px 0;
  .form-search {
    padding: 0 15px;
    margin: 10px 0;
  }
}
.login-form {
  padding:10px;
  margin:0;
  input[type=text] {
    margin-bottom:5px;
  }
  .control-group {
    margin:0;
  }
}
.product-img-holder {
  position: relative;
  padding:3px;
  background-color:#FFFFFF;
  margin-bottom: 10px;
}
.product {
  background-color: #F1F1F1;
  padding:20px;
  overflow: hidden;
  .name {
    text-align:center;
  }
  dl {
    background-color: #FEFEFE;
    padding: 2px 5px;
    font-size: 16px;
    margin:1px 0;
    display: block;
    dt {
      text-align: left;
    }
    dd {
      text-align: right;
      color: #666;
    }
  }
}
.item-edit {
  textarea {
    width:500px;
    height:150px;
  }
}
form {
  button {
    i {
        margin-right: 3px;
    }
  }
}

/*block*/
.block {
  float:left;
  margin-right:10px;
  margin-bottom: 10px;
  z-index: 1;
  overflow: hidden;
  padding: 5px;
  width:268px;
  text-overflow: ellipsis;
  text-decoration: none;
}
.block-title {
  font-size: 22px;
  text-shadow: 1px 1px rgba(255,255,255,0.3);
  text-align: center;
  display:block;
  margin: 10px;
  &:hover {
    text-decoration: none;
  }
}
.block-gallary {
  position: relative;
  height: 200px;
}
.block-controls {
  z-index: 3;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition : opacity .25s ease-in-out;
  -moz-transition    : opacity .25s ease-in-out;
  transition         : opacity .25s ease-in-out;
}
.block-controls:hover {
  opacity:1;
}
.block-arrow {
  position: absolute;
  top: 60%;
}
.block-arrow-pull-right {
  left: 100%;
}
.block-left-arrow {
  position: relative;
  margin-top: -23px;
  width: 23px;
  height: 46px;
  background: url(../img/left.png);
}
.block-left-arrow:hover {
  background: url(../img/left_active.png);
}
.block-right-arrow{
  position: relative;
  margin-top: -23px;
  margin-left: -23px;
  width: 23px;
  height: 46px;
  background: url(../img/right.png);
}
.block-right-arrow:hover{
  background: url(../img/right_active.png);
}
.block-description{
  position: absolute;
  width: 100%;
  top: 0%;
  height: 30%;
  background: rgba(13,13,13,0.5);
  overflow: hidden;
}
.block-description p {
  padding: 10px;
  text-align: center;
  color:#FFFFFF;
  text-shadow: 1px 1px rgba(0,0,0,0.5);
  text-overflow: ellipsis;
}
.block ul {
  margin:0
}
.block ul li {
  height: 200px;
}
.block ul img {
  margin: 0 auto;
}
.block-title-holder {
  height:50px;
  padding: 10px;
}
.block-btn-holder {
  position:absolute;
  top:4px;
  right:3px;
  z-index: 100;
}
.btn-holder {
  padding:10px;
  margin: 0;
}
form {
    input.error {
        border-color: #B94A48;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    }
    input.error:focus {
        border-color: #953B39;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 6px #D59392;
    }
    label.error {
        color: #B94A48;
    }
}
.table {
  .table-item-delete {
    width:20px;
      a {
        text-decoration:none;
      }
  }
}
.carousel {
  margin-bottom:0;
}
.btn-img-delete {
  position: absolute;
  top: 10px;
  right: 10px;
}
.news {
  font-size: 12pt;
  background: #F5F5F5;
  border-radius: 3px;
  margin-bottom: 5px;
  border-left: 2px solid #20b2aa;
}
.time {
  margin-left: 10px;
  font-size: 10pt;
  color: #d3d3d3;
  text-shadow: 1px 1px 1px;
}
